# JAVA-14-DAY-ROADMAP

./: .gitignore
day-01-java-core/: pom.xml
day-01-java-core/src/main/java/DebugExercises/: Debug2.java  Debug3.java
day-01-java-core/src/main/java/PracticeProblems/: EvenOrOdd.java  Fibonacci.java  LargestOfThreeNumbers.java  Palindrome.java  PrimeNumber.java  SumOfDigits.java
day-01-java-core/src/main/java/basics/: ConditionsDemo.java  StringDemo.java
day-02-oops/: pom.xml
day-02-oops/src/main/java/Practice/: Manager.java  Report.java  Student.java
day-03-collections-generics-streams/: README.md  day-03-notes.md  pom.xml
day-03-collections-generics-streams/src/main/java/practice/: Box.java  BoxDemo.java  CollectionPractice.java  GenericMethodDemo.java  GenericUtil.java  StreamPractice.java
day-04-exceptions/: README.md
day-04-exceptions-logging/: pom.xml
day-04-exceptions-logging/src/main/java/exceptions/: CheckedExceptionDemo.java  (+5 more)
day-05-file-io-json/: notes.txt  pom.xml  student.json
day-05-file-io-json-layering/: README.md
day-06-maven/: README.md  pom.xml
day-06-maven/src/main/java/mavenDemo/: App.java
day-06-maven/src/test/java/mavenDemo/: AppTest.java
day-7-git/: README.md  notes.md  pom.xml
day-7-git/src/main/java/: Main.java
expense-tracker/: expenses.json  pom.xml
java-day1-refresh/: README.md  day-01-notes.md
java-day2-oops/: README.md
notes/: day-01-git-notes.md  day-01-maven-notes.md  day-02-notes.md  day-04-notes.md  day-05-notes.md
revision/: pom.xml
revision/src/main/java/: AreaCalculator.java  ArithmaticCalculator.java  Basic.java  SwapNumbers.java  Variables.java
(+66 files in other folders)
